<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <org.opencv.android.JavaCameraView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cameraSurfaceView" />
  <SeekBar 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/minimumFaceSize" />
</RelativeLayout>