<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@android:color/black">
    <TextView
        android:text="Cat Face Finder "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:layout_weight="0"
        android:layout_marginTop="150dp" />
    <TextView
        android:text="by Kevin Wahome."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:textAlignment="viewEnd"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="IBM Software Developer Interview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="bottom"
        android:textSize="22sp"
        android:layout_marginTop="150dp"
        android:textColor="@android:color/white" />
</LinearLayout>