<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Toolbar
      android:id="@+id/finderToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorPrimary"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      android:title="Find a Recyclable Item" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp">
    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/cameraSurfaceView" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/buttonLayout"
        android:layout_marginTop="40dp">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/picFromCamera"
          local:MvxBind="Click TakePictureCommand;"
          android:text="camera"
          android:drawableTop="@android:drawable/ic_menu_camera" />
      <Button
          android:text="Gallery"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/picFromGallery"
          local:MvxBind="Click OpenGalleryCommand;"
          android:layout_toRightOf="@id/picFromCamera"
          android:drawableTop="@android:drawable/ic_menu_gallery" />
      <Button
          android:text="Check"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/check"
          android:layout_gravity="right"
          android:layout_alignParentRight="true"
          android:drawableTop="@android:drawable/checkbox_on_background" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>